<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="140dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="62dp"
                    android:layout_height="54dp"
                    app:srcCompat="@drawable/outline_email_black_24dp" />

                <EditText
                    android:id="@+id/email_iniciosesion"
                    android:layout_width="248dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="62dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/outline_lock_black_24dp" />

                <EditText
                    android:id="@+id/contraseña_iniciosesion"
                    android:layout_width="248dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="67dp"
                    android:layout_height="59dp"
                    android:layout_marginTop="0dp"
                    app:srcCompat="@drawable/outline_lock_open_black_24dp" />

                <CheckBox
                    android:id="@+id/CheckBoxMostrarContraseña"
                    android:layout_width="248dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Mostrar Contraseña" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="86dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_iniciosesion"
                    android:layout_width="203dp"
                    android:layout_height="76dp"
                    android:text="Iniciar sesion" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewRegistrate"
                    android:layout_width="341dp"
                    android:layout_height="47dp"
                    android:clickable="true"
                    android:text="¿No tienes cuenta? Registrate"
                    android:textColor="#FF03DAC5"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>