<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu7Dias">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/imageButtondia1menu7"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dia1" />

            <ImageButton
                android:id="@+id/imageButtondia2menu7"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dia2" />

            <ImageButton
                android:id="@+id/imageButtondia3menu7"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dia3" />

            <ImageButton
                android:id="@+id/imageButtondia4menu7"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dia4" />

            <ImageButton
                android:id="@+id/imageButtondia5menu7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dia5" />

            <ImageButton
                android:id="@+id/imageButtondia6menu7"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dia6" />

            <ImageButton
                android:id="@+id/imageButtondia7menu7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/dia7" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>